<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4151416847" file="/Users/muhammadrizwanurrahman/Desktop/MainDrive/My_Storage/ICLResearch/MyTools/MD_SI_converter/MDSIC.prj" location="/Users/muhammadrizwanurrahman/Desktop/MainDrive/My_Storage/ICLResearch/MyTools/MD_SI_converter" name="MDSIC" target="target.mlapps" target-name="Package App">
    <param.appname>MDSIC</param.appname>
    <param.authnamewatermark>MRR</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Simple converter to toggle between SI and LJ units</param.summary>
    <param.description>Simple converter to toggle between SI and LJ units</param.description>
    <param.screenshot>/private/var/folders/5z/yvncgj7s28l5hk6rlbvy4qzr0000gn/T/tp70fc2d4a_8cbf_401c_812f_075ef5d4d30a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>70676567-eb6c-41cd-a75d-6e907054ed94</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MDSIC.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/muhammadrizwanurrahman/Desktop/MainDrive/My_Storage/ICLResearch/MyTools" name="MD_SI_converter" optional="false">/Users/muhammadrizwanurrahman/Desktop/MainDrive/My_Storage/ICLResearch/MyTools/MD_SI_converter</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>